$fondheader : #F3E9F1;


@mixin thin {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

@mixin medium {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

@mixin bold {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}


body{
    margin: 0;
    height: 100%;
}

header{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: $fondheader;
    justify-content: space-between;
    img{
        width: 150px;
        margin-left: 30px;
    }
    nav {
        @include medium();
        text-decoration:none;
        margin-right: 30px;
        margin-top: 30px;
        a{
            color: black;
            font-size: 36px;
        }
    }
}

footer{
    width: 100%;
    height: 65px;
    background-color: #8f7070;
    display: flex;
    justify-content: space-around; 
    margin-top: 100px;
    a{
        color: black;
        text-decoration: none;
        @include medium();
        margin-top: 25px;
        margin-bottom: 25px;
        &:hover{
            transform: scale(1.08);
            transition: transform 100ms ease-in-out;
        }
    }
}



main{
    display: flex;
    flex-direction: column;
    h1,h2{
        text-align: center;
    }
    h1{
        @include bold();
        margin-top: 65px
    }
    h2{
        @include medium();
        margin-top: 45px;
        margin-bottom: 45px;
    }
    p{
        @include thin;
        font-size: 24px;
        display: flex;
        justify-content: center;
        margin-top: 45px;
        margin-bottom: 50px;
    }
    .presentation_produits{
        background-color: #e09e9e;
        border-radius: 10px;
        margin-bottom: 50px;
        margin-left: 35px;
        margin-right: 35px;

    }    
    .produit_acceuil{
        display: flex;
        justify-content: space-around;
        margin-bottom: 100px;
        padding: 0 50px;
        a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            span{
                margin-left: auto;
                margin-right: auto;
                @include medium();
                font-size: 20px;
                color: black;
            }
        }
        img{
            width: 300px;
            height: 150px;
            
            margin-bottom: 25px;
            border: solid 3px #b67d7d;
            border-radius: 10px;            
            transform: scale(1);
            transition: transform 200ms ease-in-out;
            &:hover{
                transform: scale(1.05);
                transition: transform 200ms ease-in-out;
            }
        }
    }
}

.article{
    margin-top: 170px;
    margin-bottom: 150px;
    display: flex;
    h1{
        @include bold();
    }
    h2{
        @include medium();
        max-width: 500px;
        flex-wrap: wrap
    }
    p{
        @include medium();
        margin-top: 85px;
        font-size: 24px;
        font-weight: bold;

    }
    input{
        width: 250px;
        height: 50px;
        @include medium();
        font-size: 20px;
        font-weight: bold;
        background-color: #c99a9a;
        border: none;
        border-radius: 15px;
        transition: 250ms ease-in-out;
        &:hover{
            transform: scale(1.1);
            transition: 250ms ease-in-out;
        }
        &:focus{
            outline: 0;
        }
        &:active{
            transition: none;
            background-color: #9c7b7b;
        }
    }
    img{
        width: 700px;
        margin-left: 150px;
        border-radius: 25px;
    }
    .describe{
        padding-top: 75px;
        margin-left: 80px;
        .text_describe{
            margin-bottom: 55px;
        }
        .list_img{
            display: flex;
            width: 200px;
            img{
                width: 100px;
                height: 100px;
                margin-left: 0;
                margin-right: 25px;
                border: solid 1px rgb(124, 124, 124);
                border-radius: 10px;
                transform: scale(1);
                transition: transform 200ms ease-in-out;
                &:hover{
                    transform: scale(1.05);
                    transition: transform 200ms ease-in-out;
                }
            }
        }
    }
}

.page_panier{
    margin-top: 50px;
    @include medium();
    p{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        table-layout:auto;
        input{
            width: 15px;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    td{
        border: solid 1px black;
        width: 85px;
        text-align:center;
        img {
            width: 50px;
            height: 50px;
        }
    }
    .ligne_2{
        height: 75px;
    }
    .ligne_3{
        height: 25px;
    }
    form{
        border: solid 2px black;
        width: 375px;
        height: 500px;
        margin: 75px auto;
        div{
            position: relative;
            margin: 35px 0 35px 15px;
            input{
                border: solid 1px black;
                border-radius: 5px;
                width: 200px;
                height: 30px;
                position: absolute;
                right: 15px;
                bottom: -5px
            }
        }
        #submit{
            position: relative;
            left: 72.5px;
        }
    }
    #supp{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
}
@media (max-width: 1700px)
{
    .produit_acceuil{
        flex-wrap: wrap;
        height: auto;
    }
}

@media (max-width: 1250px)
{
    .article{
        flex-direction: column;
        text-align: center;
        h2, img{
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width: 730px)
{
    body{width: 100%;}
    footer{
        flex-direction: column;
        height: 160px;
        padding-top: 15px;
        padding-bottom: 15px;
        a{
            margin: 0;
            text-align: center;
        }
    }
    main{
        p{
            text-align:center;
        }
        .produit_acceuil{
            flex-direction: column ;
            a{
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            img{
                width: 100%;
            }
        }
    } 
    .article{
        flex-direction: column;
        text-align: center;
        .describe{
            margin-left: 0;
            .list_img{
                flex-direction: column;
                margin-right: auto;
                margin-left: auto;
                a{
                    margin-top: 20px;
                }
            }
            .price{
                margin-bottom: 100px;
            }    
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .reducImg{
        width: 50px;
        height: 50px;
    }

    .page_panier{
        table{
            transform: scale(0.9);position: relative;
            right: 0;
        }
        
        form{
            width: 90%;
            height: 850px;
            div{
                position: initial;
                flex-direction: column;
                display: flex;
                justify-content: center;
                margin-left: 0;
                input{
                    position: initial;
                    margin-left: auto;
                    margin-right: auto;
                }
                label{
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 10px;
                }
            }
            #submit{
                left: 0;
                top: 25px;
            }
        }
    }
}
